# dorm

code/dorm/: pom.xml
code/dorm/src/main/java/tiger/dorm/: DatasourceConfiguration.java  open.java
code/dorm/src/main/java/tiger/dorm/control/: DeviceManagerControl.java  DormManagerControl.java  DownloadControl.java  Hello.java  LoginControl.java  RepairManagerControl.java
code/dorm/src/main/java/tiger/dorm/entity/: Device.java  Dorm.java  DormInfo.java  Housemaster.java  NetWorkAddress.java  Repair.java  Student.java  Teacher.java  User.java
code/dorm/src/main/java/tiger/dorm/mapper/: DeviceManagementMapper.java  DormManagementMapper.java  RepairManagementMapper.java  UserManagementMapper.java
code/dorm/src/main/java/tiger/dorm/service/: DeviceService.java  DormService.java  RepairManagementService.java  UserManagementService.java
code/dorm/src/main/java/tiger/dorm/service/impl/: DeviceServiceImpl.java  DormServiceImpl.java  RepairManagementServiceImpl.java  UserManagementServiceImpl.java
code/dorm/src/main/java/tiger/dorm/tool/: AnalysisXLSX.java  LoadXML.java  ReflexAssignmentToObject.java  XLSXMould.java
code/dorm/src/main/resources/: AnalysisXLSX.xml  application.properties
code/dorm/src/main/resources/mapperage/: DeviceManagementMapper.xml  DormManagement.xml  RepairManagementMapper.xml  UserManagementMapper.xml
code/dorm/src/main/resources/static/js/: index.js  login.js  querystudentfromstuid.js  repaircommit.js
code/dorm/src/main/resources/static/js/dorm/: addDorm.js
code/dorm/src/main/resources/temporary/: dorm.xlsx
code/dorm/src/main/webapp/WEB-INF/dorm/: index.jsp  login.jsp  querystudentdorminfo.jsp  repairapply.jsp
code/dorm/src/main/webapp/WEB-INF/dormsystem/: index.jsp  login.jsp
code/dorm/src/main/webapp/WEB-INF/dormsystem/dorm/: addDorm.jsp  querystudentdorminfo.jsp
code/dorm/src/main/webapp/WEB-INF/dormsystem/repair/: repairapply.jsp
code/dorm/src/test/java/dorm/: DeviceServiceImplTest.java  DormServiceImplTest.java  TestDormManagementMapper.java  TestUserManagement.java  TestXLSX.java  XMLTest.java
document/: dorm.sql  宿舍管理系统数据库说明书.docx  校园宿舍管理系统需求规格说明书.docx
